<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/style.css" rel="stylesheet">
    <title> Principal </title>
</head>

<body>
    <div class="principal row">
        <div class="div1 col-3">
            <ul class="listMenu align-items-center">
                <li>
                    <span class="material-icons">
                        <img src="images/logo.png" class="iconTwitter">
                    </span>
                </li>
                <li>
                    <span class="material-icons" t> home </span>
                    <p class="pList"> Home </p>
                </li>
                <li>
                    <span class="material-icons"> explore </span>
                    <p class="pList"> Explore </p>
                </li>
                <li>
                    <span class="material-icons"> notifications </span>
                    <p class="pList"> Notifications </p>
                </li>
                <li>
                    <span class="material-icons"> mail_outline </span>
                    <p class="pList"> Messages </p>
                </li>
                <li>
                    <span class="material-icons"> bookmark_border </span>
                    <p class="pList"> Bookmarks </p>
                </li>
                <li>
                    <span class="material-icons"> list </span>
                    <p class="pList"> Lists </p>
                </li>
                <li>
                    <span class="material-icons"> perm_identity </span>
                    <p class="pList"> Profile </p>
                </li>
                <li>
                    <span class="material-icons"> more_horiz </span>
                    <p class="pList"> More </p>
                </li>
            </ul>
            <button class="text-white bg-dark btnTwitter"> Tweet </button>
            <div class="profileDiv">
                <ul class="listMenuProfile align-items-center">
                    <li>
                        <button type="button" class="btn btnProfile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="36px" fill="currentColor"
                                class="bi bi-person-circle btnProfile material-icons" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                        </button>
                        <p class="pUser"> InivvinI </p> </br>
                        <p class="pUser"> @Inivvin </p>
                        <span class="material-icons iconProfile"> more_horiz </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="div2  col-5">
            <div class="headerDiv2">
                <div class="headerDiv2Pt1">
                    <ul class="listaDiv2">
                        <li>
                            <p class="pHome"> Home </p>
                        </li>
                        <li>
                            <span class="material-icons iconLista"> auto_awesome </span>
                        </li>
                    </ul>
                </div>
                <ul class="listaDiv3">
                    <li>
                        <span class="material-icons iconLista23"> account_circle </span>
                    </li>
                    <li>
                        <p class="pHappen"> What's Happening? </p>
                    </li>
                </ul>
                <ul class="listaDiv2Icons">
                    <li>
                        <span class="material-icons iconLista2"> image </span>
                    </li>
                    <li>
                        <span class="material-icons iconLista2"> gif </span>
                    </li>
                    <li>
                        <span class=" material-icons"> poll </span>
                    </li>
                    <li>
                        <span class="material-icons"> mood </span>
                    </li>
                    <li>
                        <span class="material-icons"> pending_actions </span>
                    </li>
                    <li>
                        <button class="text-white bg-dark btnTweet"> Tweet </button>
                    </li>
                </ul>
            </div>
            <div>
                <h1 class="welcome"> Welcome to Twitter!</h1>
                <p class="bestPlace"> This is the best place to see what’s happening in your world.
                    Find some people and topics to follow now.</p>
                <button class="text-white bg-dark letsGo"> Let's Go! </button>
            </div>
        </div>
        <div class="div3 col-4">
            <nav class="navbar searchNav">
                <div class="container-fluid">
                  <form class="d-flex">
                    <input class="form-control me-2 searchC" type="search" placeholder="Search On Twitter" aria-label="Search">
                    <button class="btn btn-outline-success btnSearch" type="submit">Search</button>
                  </form>
                </div>
              </nav>
        </div>
    </div>
    </div>

    <footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </footer>
</body>

</html>